name: Update Node.js and pnpm
on:
  schedule:
    - cron: '0 0 * * *'
  push:
    branches:
      - main
    paths:
      - '.github/workflows/update-tools.yml'
      - './scripts/update-tools.ts'
jobs:
  update-node:
    name: Check updates
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4
      - name: Install pnpm
        uses: pnpm/action-setup@v3
      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: .node-version
          cache: pnpm
      - name: Install dependencies
        run: pnpm install --ignore-scripts
      - name: Run update script
        run: pnpm tsx ./scripts/update-tools.ts
      - name: Create pull request on changes
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            echo "Changes detected"
            git config --global user.name 'github-actions[bot]'
            git config --global user.email 'github-actions[bot]@users.noreply.github.com'
            git checkout -b update-version
            git add .
            if git status --porcelain | grep "M .node-version"; then
              changed="Node.js"
            else
              changed="pnpm"
            fi
            git commit -m 'Update $changed version'
            git push -u origin update-version
            gh pr create --title "Update $changed version" --body ""
          else
            echo "No changes detected"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.AUTO_PULL_REQUEST_TOKEN }}
